# Anno-REP

./: .classpath  .gitignore  .project  AnnoREP-schematics_SK_20200115.pptx  README.md  pom.xml
docs/: index.md
server/: .project  pom.xml
server/src/main/java/edu/syr/qdr/annorep/core/: Dataset.java  DataverseServer.java  DataverseService.java  User.java
server/src/main/java/edu/syr/qdr/annorep/core/cli/: Dataset.java  DatasetCommand.java
src/main/java/edu/syr/qdr/annorep/core/: AnnoRepApplication.java
src/main/java/edu/syr/qdr/annorep/core/controller/: DocumentsController.java
src/main/java/edu/syr/qdr/annorep/core/entity/: Documents.java
src/main/java/edu/syr/qdr/annorep/core/links/: DocumentLinks.java
src/main/java/edu/syr/qdr/annorep/core/repository/: DocumentsRepository.java
src/main/java/edu/syr/qdr/annorep/core/service/: DataverseService.java  DocumentsService.java
src/main/java/edu/syr/qdr/annorep/core/util/: Annotation.java  PdfAnnotationProcessor.java  Selector.java  StringFragment.java  TextPositionSelector.java  TextQuoteSelector.java
src/main/resources/: application.properties
tmp/: annotationFile.json
